
            GitHub Link : https://github.com/ANANTH4004/StudentAPI

------------------------------------- Student Model Class-------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace StudentAPI.Models
{
    public  class MStudent
    {
       
      
        public int RollNo { get; set; }
        public string Name { get; set; }
        public System.DateTime DOB { get; set; }
        public int ClassNo { get; set; }

       
        public virtual ICollection<MMark> marks { get; set; }
    }
}
------------------------------------------------------------------------------------------------------------

-------------------------------------- Subject Model Class --------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace StudentAPI.Models
{
    public class MSubject
    {
       

        public int SubjectId { get; set; }
        public string SubjectName { get; set; }
        public int Duration { get; set; }
        public int ClassNo { get; set; }

       

        public virtual ICollection<MMark> marks { get; set; }
    }
}
----------------------------- Marks Model Class ------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace StudentAPI.Models
{
    public partial class MMark
    {
        public int RollNo { get; set; }
        public int SubjectId { get; set; }
        public int marks { get; set; }

        public virtual MStudent Student { get; set; }
        public virtual MSubject Subject { get; set; }
    }
}
-------------------------------------------------------------------------------------------------------------
---------------------------------- CONTROLLER CODE ----------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using DAL;
using StudentAPI.Models;

namespace StudentAPI.Controllers
{
    public class StudentController : ApiController
    {
        // GET api/<controller>
        Helper help;
        public StudentController()
        {
            help = new Helper();
        }
        public List<MMark> Get()
        {
            List<MMark> marks = new List<MMark>();
            var ans = help.GetAllMarks();
            foreach (var item in ans)
            {
                marks.Add(new MMark { marks = item.marks, RollNo = item.RollNo, SubjectId = item.SubjectId });
            }
            return marks;
        }

        // GET api/<controller>/5
        public string Get(int id)
        {
            return "value";
        }

        // POST api/<controller>
        public void Post([FromBody] MMark value)
        {
            mark m = new mark();
            m.SubjectId = value.SubjectId;
            m.RollNo = value.RollNo;
            m.marks = value.marks;
            help.AddMarks(m);
        }

        // PUT api/<controller>/5
        public void Put(int id,int subid, [FromBody] MMark value)
        {
            mark m = new mark();
            m.SubjectId = value.SubjectId;
            m.RollNo = value.RollNo;
            m.marks = value.marks;
            help.UpdateMarks(id, subid, m);
        }

        // DELETE api/<controller>/5
        public void Delete(int RollNo , int SubId )
        {
            help.DeleteMarks( RollNo , SubId );
        }
    }
}------------------------------------------------------------------------------------------------------------